.hide {
}
.display {
  display: block;
}
#one {
  text-align: center;
}
#two {
  display: none;
  text-align: center;
}
#three {
  display: none;
  text-align: center;
}
#four {
  display: none;
  text-align: center;
}

.dropbtn {
  background-color: #3498db;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #2980b9;
}

.dropdown {
  text-align: center;
  margin: auto;
}
.dropSelect {
  margin-left: 2rem;
  font-size: 1.2rem;
}

.finalStage {
  justify-content: center;
  align-items: center;
  width: 100%;
}

.finalStage input {
  border: none;
  border-radius: 5px;
  background-color: #36a8f5;
  font-size: 1.34rem;
  padding: 8px;
}
.BigEditorContainer {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  text-align: right;
  row-gap: 15px;
}
.threeColumnEditor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 75%;
  margin: auto;
  padding: 2%;
  direction: rtl;
  background-color: lightgreen;
  border-radius: 20px;
}
#gridTitle {
  text-align: center;
  font-size: x-large;
  margin-top: 2%;
}

#theText {
  width: 80%;
  margin: auto;
  direction: rtl;
}

.EditorButton {
  margin: auto;
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  
}

.EditorButton :hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.beforeButton{
  text-align: center;
}